<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Goik's-Library</title>
</head>

<body>
    <main>
        <header>
            <h1>Goik's Library</h1>
        </header>
        <div class="book_ToAdd">
            <button>New book</button>
            <form action="" method="post">
                <div class="form_Item">
                    <label for="book_Title">Title</label>
                    <input id="book_Title" type="text">
                </div>
                <div class="form_Item">
                    <label for="book_Author">Author</label>
                    <input id="book_Author" type="text">
                </div>
                <div class="form_Item">
                    <label for="book_Pages">Total Pages</label>
                    <input id="book_Pages" type="number">
                </div>
                <div class="form_Item">
                    <label for="book_Read">Read?</label>
                    <input id="book_Read" type="checkbox">
                </div>
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="book_Container">a
        </div>
    </main>
</body>

</html>